# Running the data preparation template.
python prepare_data.py [path_to_data] [output_path] --min_pt [minimum_pt_data_can_have] --max_constituents [max_constituents_any_jet_can_have] --flag [extra_string_at_end_of_filename]

# Running the data preparation with basic settings on the training data. The data in ../../ki_data/train should be the train data from https://zenodo.org/record/3602260#.YnT0xZpBz0o.
python prepare_data.py ../../ki_data/train/ ../../ki_data/ --min_pt 2 --max_constituents 8 --flag train

# Running the data normalisation basic settings. The chosen standardisation is robust normalisation.
python equalise_normalise.py --x_data_path_train ../../ki_data/x_jet_images_c8_minpt2.0_train.npy --x_data_path_test ../../ki_data/x_jet_images_c8_minpt2.0_test.npy --y_data_path_train ../../ki_data/y_jet_images_c8_minpt2.0_train.npy --y_data_path_test ../../ki_data/y_jet_images_c8_minpt2.0_test.npy --feats andre --output_dir ../../ki_data/mlready/ --norm robust --val_split 0.5 --shuffle_seed 123

# Running the data normalisation with kfolding. The standardisation is robust normalisation. The command below produces 10 kfolds.
python equalise_normalise.py --x_data_path_train ../../ki_data/x_jet_images_c8_minpt2.0_train.npy --x_data_path_test ../../ki_data/x_jet_images_c8_minpt2.0_test.npy --y_data_path_train ../../ki_data/y_jet_images_c8_minpt2.0_train.npy --y_data_path_test ../../ki_data/y_jet_images_c8_minpt2.0_test.npy --feats andre --output_dir ../../ki_data/kfolded_robust_ptetaphi/ --norm robust --shuffle_seed 123 --kfolds 10
